{
  "name": "TimSheetSearch",
  "manifest_version": 2,
  "version": "0.2.0",
  "description": "Add search function in Tim online table sheet",

  "content_scripts": [{
    "matches": ["https://*.docs.qq.com/*"],
    "js": ["content.js"],
	  "run_at": "document_end"
  }],
  "icons": {
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/lukazh/TimSheetSearch"
}